server.port=8767
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://testcoredb.cmab6ovs1ldu.us-east-2.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username=testcoredb
spring.datasource.password=testcoredb
spring.jpa.show-sql=true
